name: daily build
on: [push, pull_request]
jobs:
  build_rpms:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
    - name: setup ssh
      env:
        KEY: ${{ secrets.SSH_KEY }}
      run: |
        ssh-keygen -t ed25519 -N "" -f ~/.ssh/id_ed25519 -q
        echo "$KEY" > ~/.ssh/id_ed25519
        ssh-keygen -yf ~/.ssh/id_ed25519 > ~/.ssh/id_ed25519.pub
        printf "Host repos\n  Hostname repos.baslab.org\n  User github-actions\n  Identityfile ~/.ssh/id_ed25519" > ~/.ssh/config
        printf "repos.baslab.org ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGS0h8ivZYBV8PNd1fToex5hGhz259z4IgXyvZ9X/eXP" > ~/.ssh/known_hosts
    - name: login
      run: ssh repos -- 'hostname'
    - name: install jq
      run: sudo apt install -y -q jq
    - name: build
      run: ./build-daily.sh
    - name: copy repo
      run: scp -oStrictHostKeyChecking=no -r RPMS/ repos:inbox/

